<!DOCTYPE html>
<html manifest="manifest.appcache">
<!--html-->
<head>
    <meta charset="UTF-8">
    <title>Exalted 3rd Edition Charm Server</title>
    <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
</head>
<body id="page">
<!-- Include Scala.js compiled code -->
<script type="text/javascript" src="./js/target/scala-2.11/exalted-charm-server-jsdeps.js"></script>
<script type="text/javascript" src="./js/target/scala-2.11/exalted-charm-server-fastopt.js"></script>
<!-- Run tutorial.webapp.TutorialApp -->
<script type="text/javascript">
      loom.charm.Main().main();
    </script>
</body>
</html>